WEB_SERVICE_MAIN=http://210.14.26.167/kgiws/main.asmx
WEB_SERVICE_BACKOFFICE=http://210.14.26.167/kgiws/backoffice.asmx
WEB_SERVICE_MAIN_2=http://116.93.80.103/cmsws/main.asmx
WEB_SERVICE_KEY="0x226C9D6406C8571F133DE4C7995140C4"

AGATHA_URL=https://agatha.fastwin.ph:8443
AGATHA_KEY=RjZBMzcxOTY0RDVBNERERkI3NUU0NDRBMDJBNjhDNUEyMDE3MjhGMzE3RTk5RkVBQTE1RTY5NDI5Mzg0OUIxMzc0QUNDMA==

WAP_URL=https://wap.fastwin.ph:8443

WAPI_URL=https://wapi.fastwin.ph:8443

116_URL=http://116.93.80.105:8081
116_KEY=MDQ5NDlCM0E5QjlFN0NGRUY1QjE4QzAwNTI2REUxNDgyNUE4NDg3QTAwNkFDNEQ0QUZGQjZDRTMyNEFBMTk0OTA3MjdFQjQ6

MXF_ID=60
MXF_URL=https://dfnn-bingo.m8gaming.com
MXF_PASS=bingomagic

ARZ_ID=85
ARZ_URL=https://aruze-dev.m8gaming.com
ARZ_PASS=bingomagic

ORT_ID=77
ORT_URL=https://connector.dfnn.ortizgroup.net
ORT_URL_LAUNCHER=https://lobby.dfnn.ortizgroup.net
ORT_AUTH="Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJJR1MiLCJpYXQiOjE2MzE2NDE4MDIsImV4cCI6MTc1Nzg3MjM4NSwiYXVkIjoiSUdTIiwic3ViIjoiaW5mcmFlc3RydXR1cmFAaWdzLXNvZnR3YXJlLmNvbS5iciJ9.GXn8i72HFrcvWVWBcSAUKsPdG8wHj_OGBxXGob-k9ETMW36085YAtZ8xP5nsOE75bt-fMmrLMlBqhLohhpBvJw"

RDT_ID=1136
RDT_URL=https://beta.demo.games.redthunder-games.com
RDT_PASS="00redthunder00"
RDT_PLAYER_TYPE="RGP"
RDT_LOGOUT_URL="http://localhost:3000/lobby"
RDT_REDIRECT_URL="http://localhost:3000/lobby"
RDT_DEPOSIT_AUTHID="0f09a358004a98964965b675d848e11ad61ec25f0cd8fb88e90cc7f7f13ac75f4d6a345bb6172411ee2aed4d5668c278c443aff8ed580bacbb819136721e4b93"
RDT_WITHDRAW_AUTHID="f21183b5dfdc8f2a80f6fa853839b1b88e22b290c87acf8c1624a22749f6963800a21b114e3131f17b2df9c651e81c7fec01089107eccd8a5c5702a98d3aded7"

COSMO_ID=1137
COSMO_LOGIN=https://dev.cosmogame.net/api/v1/login
COSMO_PASS=12345678
COSMO_AUTH=Bearer tbe0y8bsuF691pcUiRcook6d

CAL_ID=1135
# CAL_LAUNCHER=http://192.168.210.33:3000/caleta
# CAL_LAUNCHER=https://demo.fastwin.com.ph/staging/caleta/new-lobby.html
CAL_LAUNCHER=http://192.168.210.33:3001/caleta

VIB_ID=1134
# VIB_LAUNCHER=https://demo.fastwin.com.ph/staging/vibra/new-lobby.html
VIB_LAUNCHER=http://192.168.210.33:3001/vibra-gaming

ZIT_ID=1133
# ZIT_LAUNCHER=https://demo.fastwin.com.ph/staging/zitro/new-lobby.html
ZIT_LAUNCHER=http://192.168.210.33:3001/zitro-gaming

SA_ID=1163
SA_LAUNCHER=https://demo.fastwin.com.ph/staging/sagaming/LobbyUrl.php
SA_LAUNCHER2=https://www.sai.slgaming.net/app.aspx

TMH_ID=1157
# TMH_LAUNCHER=https://demo.fastwin.com.ph/staging/tomhorngaming/new-lobby.html
TMH_LAUNCHER=http://192.168.210.33:3001/tom-horn-gaming

EVO_ID=1162
# EVO_LAUNCHER=https://demo.fastwin.com.ph/staging/evolution/new-lobby.html
EVO_LAUNCHER=http://192.168.210.33:3001/evolution

BF_ID=1159
# BF_LAUNCHER=https://demo.fastwin.com.ph/staging/bfgaming/new-lobby.html
BF_LAUNCHER=http://192.168.210.33:3001/bf-games

RTG_ID=54
# RTG_LAUNCHER=https://demo.fastwin.com.ph/staging/realtimegaming/new-lobby.html
RTG_LAUNCHER=http://192.168.210.33:3001/realtime-gaming

# EVO_BTG_LAUNCHER=https://demo.fastwin.com.ph/staging/bigtimegaming/new-lobby.html
EVO_BTG_LAUNCHER=http://192.168.210.33:3001/big-time-gaming
# EVO_NTE_LAUNCHER=https://demo.fastwin.com.ph/staging/netent/new-lobby.html
EVO_NTE_LAUNCHER=-http://192.168.210.33:3001/netent-games
# EVO_NLC_LAUNCHER=https://demo.fastwin.com.ph/staging/nolimitcity/new-lobby.html
EVO_NLC_LAUNCHER=http://192.168.210.33:3001/nolimit-city
EVO_RTG_LAUNCHER=https://demo.fastwin.com.ph/staging/redtiger/new-lobby.html

APEX_KM_LAUNCHER=https://demo.fastwin.com.ph/staging/kingmaker/new-lobby.html
APEX_SP_LAUNCHER=https://demo.fastwin.com.ph/staging/spadegaming/new-lobby.html
APEX_PG_LAUNCHER=https://demo.fastwin.com.ph/staging/pgsoft/new-lobby.html

AVIA_LAUNCHER=https://demo.fastwin.com.ph/staging/aviatrix/GameLauncher.php
PRAGMATIC_LAUNCHER=https://demo.fastwin.com.ph/staging/pragmaticplay/new-lobby.html

BL_LAUNCHER=https://demo.fastwin.com.ph/staging/beterlive/new-lobby.html
RTG_LAUNCHER=https://demo.fastwin.com.ph/staging/rtg/new-lobby.html
SP_LAUNCHER=https://demo.fastwin.com.ph/staging/simpleplay/new-lobby.html
SS_LAUNCHER=https://demo.fastwin.com.ph/staging/smartsoft/new-lobby.html

WM_LAUNCHER=https://demo.fastwin.com.ph/staging/worldmatch/new-lobby.html
HOLI_LAUNCHER=https://demo.fastwin.com.ph/staging/holi/new-lobby.html

LOBBY_URL=http://localhost:3000